PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://adminrole:Sh5GBGr4FT4D0ibW@cluster0.jwbjhjn.mongodb.net/eccomerce
JWT_SECRET = HFJHFFEJHEJE1234
BRAINTREE_MERCHANT_ID = 865hdjn5nhc456wz
BRAINTREE_PUBLIC_KEY = 7nr5v6nmzxyc4bkt
BRAINTREE_PRIVATE_KEY = 1aefe5425fc43a41f9a86bd35ee02992